<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Translator.Program">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Form1">
    <Position X="2.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAACAAAACAAAYAAAAAGQAIABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.WorkWithDatabase">
    <Position X="7.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAQAAAAAAABAAAAEAAAAAAiAAAAAAAAAKA=</HashCode>
      <FileName>WorkWithDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.TranslatorWithoutInternet">
    <Position X="11" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IgAAiAABACgAADBAgCCABAACAAAMBACCBEEBBAAAAAA=</HashCode>
      <FileName>TranslatorWithoutInternet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.TranslatorWithInternet">
    <Position X="3.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IgAAgAABACAAABBAACCAAAACAAAABAACAAQBBAAAAAA=</HashCode>
      <FileName>TranslatorWithInternet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.GetTranslation">
    <Position X="4" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranslateTextWithInternetConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.EnableAccessToInternet">
    <Position X="7.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAACAAAACAAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>EnableAccessToInternet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.AddWordManually">
    <Position X="15.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAACAgABBAACCAAAACAAAIBAAAAEAAAAAAAAA=</HashCode>
      <FileName>AddWordManually.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.About">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>